function d1(callback){
console.log('x')
callback()
}
function d2(){
console.log('x2')
}
d1(d2);

-------------------------------
------------------------------
function myDisplayer(some) {
  document.getElementById("demo").innerHTML = some;
}

function myCalculator(num1, num2, myCallback) {
  let sum = num1 + num2;
  myCallback(sum);
}

myCalculator(5, 5, myDisplayer);
--------------------------------
function greeting(name) {
  alert('Hello ' + name);
}

function processUserInput(callback) {
  var name = prompt('Please enter your name.');
  callback(name);
}

processUserInput(greeting);
---------
https://www.youtube.com/watch?v=QSCr_r5cmfQ
